{
	"name": "bdo-bingo-websocket",
	"version": "1.0.0",
	"description": "Black Desert websocket bingo",
	"type": "module",
	"main": "./dist/server/main.js",
	"author": "Multarix",
	"license": "MIT",
	"scripts": {
		"preminify": "tsc",
		"minify": "uglifyjs -c -m -o dist/client/script.min.js -- dist/client/script.js",
		"prebuild-client": "npm run minify",
		"build-client": "node tools/prestart.js",
		"prestart": "tsc",
		"start": "node dist/server/main.js",
		"prebuild": "tsc",
		"build": "docker buildx build -t bingo-websocket . --platform linux/arm64/v8",
		"postbuild": "npm run save",
		"predocker": "npm run build",
		"docker": "docker compose up -d",
		"save": "docker save bingo-websocket -o ./bingo.tar"
	},
	"devDependencies": {
		"@eslint/js": "^9.26.0",
		"@stylistic/eslint-plugin": "^4.2.0",
		"@stylistic/eslint-plugin-migrate": "^4.2.0",
		"@types/node-cron": "^3.0.11",
		"@types/uuid": "^10.0.0",
		"@types/ws": "^8.18.1",
		"electron": "^35.1.5",
		"eslint": "^9.26.0",
		"eslint-plugin-rc-leaflet": "^1.4.0",
		"globals": "^16.1.0",
		"typescript-eslint": "^8.32.1",
		"uglify-js": "^3.19.3"
	},
	"dependencies": {
		"axios": "^1.9.0",
		"chalk": "^5.4.1",
		"cloudflare": "^4.3.0",
		"dotenv": "^16.5.0",
		"node-cron": "^4.0.2",
		"uuid": "^11.1.0",
		"ws": "^8.18.2"
	}
}
